# Khedut-Mitra--Farmer-App

./: README.md  gradle.properties  settings.gradle
Documents/: cie2-KM.pptx
app/: build.gradle
app/src/androidTest/java/com/example/khedutmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khedutmitra/: APMC.java  APMCAdapter.java  CitySearch.java  DisplayStory.java  LoginAction.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Model.java  OnBoarding.java  Post.java  PostAdapter.java  ProjectConstants.java  SliderAdapter.java  UpdateProfile.java  Urls.java  ViewPagweAdapter.java  createpost.java  cropprotect.java  dash.java  krushi.java  mainyojna.java  mainyojna2.java  myadapter.java  myviewholder.java  news.java  news18.java  oneindia.java  signin.java  signup.java  tvnine.java  userProfile.java
app/src/main/res/anim/: bottom.xml  fade.xml  ratt.xml
app/src/main/res/drawable/: bimg.xml  border.xml  button_background.xml  cell.xml  gradient1.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_info.xml  ic_baseline_keyboard_double_arrow_right_24.xml  progress_background.xml
app/src/main/res/layout/: activity_city_search.xml  activity_createpost.xml  activity_cropprotect.xml  activity_dash.xml  activity_display_story.xml  activity_krushi.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainyojna.xml  activity_mainyojna2.xml  activity_news.xml  activity_news18.xml  activity_on_boarding.xml  activity_oneindia.xml  activity_signin.xml  activity_signup.xml  activity_tvnine.xml  activity_update_profile.xml  activity_user_profile.xml  apmc_single_list.xml  color_spinner_layout.xml  forgot_password.xml  list_post.xml  list_row.xml  row_recycler.xml  singlerow.xml  slide_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/raw/: ee.json  govdoc.json  kmeum.json  logout.json  news.json  nn.json  profile.json  tactorride.json  tractor.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khedutmitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
