<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createpost">
    <LinearLayout
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="4dp"
            android:background="@drawable/gradient1"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/mfarm0"
                app:lottie_rawRes="@raw/tactorride"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_loop="true"/>

        </io.github.florent37.shapeofview.shapes.ArcView>
        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:layout_margin="10dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"
            android:layout_gravity="center"
            app:shape_roundRect_borderColor="@color/g1"
            app:shape_roundRect_borderWidth="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ssimg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/imagefile"/>
                <Button
                    android:id="@+id/ssbtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vadodaramedium"
                    android:textStyle="italic"
                    android:shadowColor="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:text="Select image"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gradient1"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* નીચે દર્શાવેલ માહિતી અનુસાર વિગતો ભરવી"
                    android:textSize="11sp"
                    android:transitionName="logo_text"
                    android:fontFamily="@font/vadodaramedium"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/g3"
                    />
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="શીર્ષક"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="વર્ણન">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ssdesc"
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:lines="4"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/ss_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/vadodaramedium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </io.github.florent37.shapeofview.shapes.RoundRectView>
    </LinearLayout>
</ScrollView>
