<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeTextType="uniform"
    android:padding="10dp"
    android:drawablePadding="20dp"
    android:textColorHint="@color/white"
    android:textColorHighlight="@color/white">
</TextView>