<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/t1"
            android:fontFamily="@font/vadodaramedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:text="This is Header Text"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t2"
            android:textColor="@color/g1"
            android:fontFamily="@font/partyconfettiregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="status"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="date"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="link"
            android:autoLink="web"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>